<!--Using http://fontawesome.io/ for Icons-->
<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<title>#HOTLINEBLING</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1.0">
<!--	<link rel="shortcut icon" href="favicon.png"> -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
    	<link rel="stylesheet" href="css/icomoon.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<style>
	html, body {
		width: 100%;
		min-height: 100vh;
		margin: 0;
		padding: 0;
		background-color: black
	}
	body {
		font-family: 'Lato', sans-serif;
		font-weight: 700;
		color: #333;
		display: flex;
		justify-content: center;
		align-items: center;
		background-image: linear-gradient(90deg, rgba(226,247,247,.4), rgba(55,191,141,.3)), url('back/back2.png');
		background-repeat: no-repeat;
    		background-attachment: fixed;
		background-size: cover; */ /* To display wallpaper at full screen size */
	}
	h1 {
		color: rgba(1,1,1, 0.05);
		margin: 5px 0 0 600px;
		font-size: 2.5em;
	}
	h2 {
		color: rgba(53,60,88, 0.4);
		margin: 0 0 18px 0;
		font-size: 3em;
	}
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		min-width: 435px;
		font-size: 1.3em;
	}
	li {
		display: inline-block;
		padding: 6px;
		margin: 0 0 20px 0;
	}
	a {
		color: #353C58;
		text-decoration: none;
		padding: 20px;
	}
	a:hover {
		color: #D2E7DC;
		background: #353C58;
	}
	i {
		padding-right: 5px;
	}
	</style>
	<base target="_blank"> <!-- Opens all links in a new window -->
</head>
<body>
<div style="display:flex; justify-content:center; align-items:center;">
  <div class="wrapper">
<!--<h1>#<i>HOTLINEBLING</i></h1>-->
    <h2>Express Dailies</h2>
    <ul>
      <a href="http://localhost/"><li><i class="fa fa-lg fa-server " aria-hidden="true"></i> ExD Projects</li></a>
      <a href="http://localhost/phpmyadmin/"><li><i class="fa fa-lg icon-stack" aria-hidden="true"></i> PhpMyAdmin</li></a>
	  <a href="http://localhost/render/"><li><i class="fa fa-lg icon-rocket" aria-hidden="true"></i> RenderQueue</li></a>
    </ul>
    <h2>Quick Links</h2>
    <ul>
      <a href="https://www.dayforcehcm.com/mydayforce/login.aspx"><li><i class="fa fa-lg fa-id-card " aria-hidden="true"></i> Dayforce</li></a>
      <a href="https://mail.simgroup.com/owa/"><li><i class="fa fa-lg fa-envelope" aria-hidden="true"></i> Outlook</li></a>
      <a href="https://drive.google.com/"><li><i class="fa fa-lg icon-google-drive" aria-hidden="true"></i> Drive</li></a>
      <a href="https://app.asana.com/"><li><i class="fa fa-lg icon-Asana" aria-hidden="true"></i> Asana</li></a>
      <a href="https://blingvan.slack.com/"><li><i class="fa fa-slack" aria-hidden="true"></i> Slack</li></a>
    </ul>
    <ul>
      <a href="https://shares1.nbcunistudiopost.com/login"><li><i class="fa fa-lg fa-adn" aria-hidden="true"></i> USP Shares1</li></a>
      <a href="https://mediamonorail.disney.com/"><li><i class="fa fa-lg fa-medium" aria-hidden="true"></i> MediaMonorail</li></a>
      <a href="https://www.daxcloud.com/login/"><li><i class="fa fa-lg fa-sellsy" aria-hidden="true"></i> DAX Cloud</li></a>
    </ul>
    <h2>Bling Services</h2>
    <ul>
      <a href="http://192.168.110.72/"><li><i class="fa fa-lg icon-BlingWiki" aria-hidden="true"></i> BlingWiki</li></a>
      <a href="https://blingvanshare.mediashuttle.com/"><li><i class="fa fa-lg fa-cloud-upload" aria-hidden="true"></i> BlingVanShare</li></a>
      <a href="https://blingvansend.mediashuttle.com/"><li><i class="fa fa-lg fa-arrow-circle-up" aria-hidden="true"></i> BlingVanSend</li></a>
      <a href="https://blingtoshare.mediashuttle.com/"><li><i class="fa fa-lg icon-drive" aria-hidden="true"></i> BlingTOshare</li></a>
    </ul>
    <h2>Tools &amp; Entertainment</h2>
    <ul>
      <a href="https://techinternets.com/copy_calc"><li><i class="fa fa-lg fa-bar-chart" aria-hidden="true"></i> Transfer Time Calculator</li></a>
      <a href="http://current360.com/apps/timecode-calculator/tc.html"><li><i class="fa fa-lg icon-film" aria-hidden="true"></i> Timecode Calculator</li></a>
      <a href="https://www.digitalrebellion.com/webapps/videocalc"><li><i class="fa fa-lg fa-hdd-o" aria-hidden="true"></i> Data Rates</li></a>
    </ul>
    <ul>
      <a href="https://plex.tv/"><li><i class="fa fa-lg fa-chevron-circle-right" aria-hidden="true"></i> Plex</li></a>
<!--  <a href="https://play.spotify.com/browse"><li><i class="fa fa-lg fa-spotify" aria-hidden="true"></i> Spotify</li></a>-->
      <a href="https://www.youtube.com/"><li><i class="fa fa-lg fa-youtube-play" aria-hidden="true"></i> YouTube</li></a>
      <a href="https://play.google.com/music"><li><i class="fa fa-lg icon-GoogleMusic" aria-hidden="true"></i> Play</li></a>
      <a href="https://docs.google.com/spreadsheets/d/1PhNCFq8_xx2wNl2dN5ytJFo_PNNUOqfhp2d6sDc8jkA"><li><i class="fa fa-lg fa-table" aria-hidden="true"></i> Drive Tracker</li></a>
      <a href="iconverticons.com/online/"><li><i class="fa fa-lg fa-refresh" aria-hidden="true"></i> iConvertIcons</li></a>
    </ul>
    <h2>Remote Control Tools</h2>
    <ul>
	  <a href="https://my.splashtop.com/login"><li><i class="fa fa-lg icon-Splashtop aria-hidden="true"></i> SplashTop</li></a>
	  <a href="https://secure.logmein.com/central/Central.aspx"><li><i class="fa fa-lg icon-Logmein" aria-hidden="true"></i> LogMeIn</li></a>
	  <a href="https://login.teamviewer.com/LogOn"><li><i class="fa fa-lg icon-Teamviewer" aria-hidden="true"></i> TeamViewer</li></a>
	  <a href="http://beta.speedtest.net/"><li><i class="fa fa-lg fa-tachometer" aria-hidden="true"></i> SpeedTest</li></a>
    </ul>
  </div>
</div>
</body>
</html>
